digraph {
	"" [label="" shape=plaintext]
	"" -> 0 [label=" start" style=dashed]
	0 [label=0]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3]
	0 -> 0 [label=" a 0"]
	0 -> 1 [label=" a 0"]
	0 -> 0 [label=" b 0"]
	0 -> 2 [label=" b 0"]
	0 -> 3 [label=" c 0"]
	0 -> 0 [label=" d 0"]
	1 -> 1 [label=" a 0"]
	1 -> 3 [label=" b 0"]
	1 -> 3 [label=" c 0"]
	1 -> 3 [label=" d 0"]
	2 -> 3 [label=" a 0"]
	2 -> 2 [label=" b 0"]
	2 -> 3 [label=" c 0"]
	2 -> 3 [label=" d 0"]
	3 -> 3 [label=" a 0"]
	3 -> 3 [label=" b 0"]
	3 -> 3 [label=" c 0"]
	3 -> 3 [label=" d 0"]
}
